[SPRINKLERD]
PORT=80
NAME=My Sprinklers
DOCUMENTROOT = /var/www/sprinklerd 
CACHE = /var/cache/sprinklerd.cache
# The log level. [DEBUG, INFO, NOTICE, WARNING, ERROR]
#LOG_LEVEL = DEBUG
LOG_LEVEL = NOTICE 

# mqtt stuff (address and topic are mandatory if you want to use MQTT)
#MQTT_ADDRESS = localhost:1883
#MQTT_USER = someusername    
#MQTT_PASSWD = somepassword
#MQT_TOPIC = sprinklerd

# If you want to publish to home assistant doscover topics.
#MQTT_HA_DIS_TOPIC = homeassistant

# if you are using domoticz and MQTT uncomment
#MQTT_DZ_PUB_TOPIC = domoticz/in
#MQTT_DZ_SUB_TOPIC = domoticz/out

#DZIDX_CALENDAR = 197
#DZIDX_24HDELAY = 198
#DZIDX_ALL_ZONES = 199
#DZIDX_RAINSENSOR = 48

# Options for the below ZONE and GPIO configuration
#
# LOW        0
# HIGH       1
#
# PUD_OFF      0
# PUD_DOWN     1
# PUD_UP       2

#NAME           = name of zone
#GPIO_PIN       = GPIO # This is the GPIO# not the pin#, so (17 = GPIO17 = Pin 11) or another example (5 = GPIO5 = Pin 29)
#WPI_PIN        = use instead of GPIO_PIN if compiled with USE_WIRINGPI flag, This is WiringPi Pin#, not Raspberry Pi board pin#
#GPIO_PULL_UPDN = setup pull up pull down resistor  PUD_OFF|PUD_DOWN|PUD_UP
#GPIO_ON_STATE  = State GPIO reads when relay for zone is on. HIGH or LOW  1 or 0
#DOMOTICZ_IDX   = Domoticz IDX 0 or remove entry if you don;t use Domoticz (only if you use domoticz)

# Don't use ZONE:0 for anything other than master valve, if you don't have a master valve simply delete it and start from ZONE:1
[ZONE]
[ZONE:0]
NAME=Master Valve
GPIO_PIN=17
WPI_PIN=0
GPIO_PULL_UPDN=1
GPIO_ON_STATE=0

[ZONE:1]
NAME=Island
DEFAULT_RUNTIME=10
GPIO_PIN=18
WPI_PIN=1
GPIO_PULL_UPDN=1
GPIO_ON_STATE=0
#DOMOTICZ_IDX=200

[ZONE:2]
NAME=Driveway
DEFAULT_RUNTIME=10
GPIO_PIN=27
WPI_PIN=2
GPIO_PULL_UPDN=1
GPIO_ON_STATE=0
#DOMOTICZ_IDX=201

[ZONE:3]
NAME=Diningroom Flowerbeds
DEFAULT_RUNTIME=10
GPIO_PIN=22
WPI_PIN=3
GPIO_PULL_UPDN=1
GPIO_ON_STATE=0
#DOMOTICZ_IDX=202

[ZONE:4]
NAME=Front Flowerbeds
DEFAULT_RUNTIME=10
GPIO_PIN=23
WPI_PIN=4
GPIO_PULL_UPDN=1
GPIO_ON_STATE=0
#DOMOTICZ_IDX=203

[ZONE:5]
NAME=Backgarden Left
DEFAULT_RUNTIME=10
GPIO_PIN=24
WPI_PIN=5
GPIO_PULL_UPDN=1
GPIO_ON_STATE=0
#DOMOTICZ_IDX=204

[ZONE:6]
NAME=Backgarden Right
DEFAULT_RUNTIME=10
GPIO_PIN=25
WPI_PIN=6
GPIO_PULL_UPDN=1
GPIO_ON_STATE=0
#DOMOTICZ_IDX=205

[ZONE:7]
NAME=Garage Flowerbeds
DEFAULT_RUNTIME=10
GPIO_PIN=5
WPI_PIN=21
GPIO_PULL_UPDN=1
GPIO_ON_STATE=0
#DOMOTICZ_IDX=206

[ZONE:8]
NAME=Golfcart path
DEFAULT_RUNTIME=10
GPIO_PIN=6
WPI_PIN=22
GPIO_PULL_UPDN=1
GPIO_ON_STATE=0
#DOMOTICZ_IDX=207


